
<html>

<head>
<Title>Contact US</title>
</head>

<body>

<body bgcolor="teal" text="#ffffff">

<br/>
<br/>
<br/>
<br/>
<br/>

<p Align="Center"><font size="3" face=Verdana Color="yellow">Please contact us through any of the methods below:</p><p Align="Center"> </font>
<p Align="Center">Hatfield Jame Masjid</p><p Align="Center">
<p Align="Center">1511 Cowpath Road,</p><p Align="Center">
<p Align="Center">Hatfield, PA 19440</p><p Align="Center"></p>

<p Align="center"><font color="white"><br><font size="3"><b>Phone: 215-362-5771 </b></font></p>


<p Align="center"><font color="white"><br><font size="3"><b>Email: hatfieldjamemasjid@yahoo.com </b></font></p>

</body>

</html>